In [ ]:
%

In [30]:
import pandas as pd

import pandasql as ps

def pysqldf(q):
    return ps.sqldf(q, globals())

In [4]:
df = pd.read_csv('bike_sales_100k.csv', sep=';')

In [5]:
df.head()

,Sale_ID,Date,Customer_ID,Bike_Model,Price,Quantity,Store_Location,Salesperson_ID,Payment_Method,Customer_Age,Customer_Gender
0,1,11/07/22,9390,Cruiser,318.32,1,Philadelphia,589,Apple Pay,70,Female
1,2,3/05/24,3374,Hybrid Bike,3093.47,4,Chicago,390,Apple Pay,37,Male
2,3,1/09/22,2689,Folding Bike,4247.99,3,San Antonio,338,PayPal,59,Female
3,4,28/09/22,3797,Mountain Bike,1722.01,3,San Antonio,352,Apple Pay,19,Male
4,5,5/01/21,1633,BMX,3941.44,3,Philadelphia,580,PayPal,67,Female

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Sale_ID          100000 non-null  int64
 1   Date             100000 non-null  object
 2   Customer_ID      100000 non-null  int64
 3   Bike_Model       99999 non-null   object
 4   Price            99981 non-null   float64
 5   Quantity         100000 non-null  int64
 6   Store_Location   100000 non-null  object
 7   Salesperson_ID   100000 non-null  int64
 8   Payment_Method   99799 non-null   object
 9   Customer_Age     100000 non-null  int64
 10  Customer_Gender  100000 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 8.4+ MB

In [9]:
df.describe()

,Sale_ID,Customer_ID,Price,Quantity,Salesperson_ID,Customer_Age
count,100000.000000,100000.000000,99981.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,5495.450720,2598.125092,2.997110,549.906300,44.043410
std,28867.657797,2598.873948,1384.954545,1.414235,259.679221,15.313761
min,1.000000,1000.000000,200.010000,1.000000,100.000000,18.000000
25%,25000.750000,3249.000000,1399.700000,2.000000,324.000000,31.000000
50%,50000.500000,5491.000000,2598.410000,3.000000,550.000000,44.000000
75%,75000.250000,7738.000000,3795.980000,4.000000,775.000000,57.000000
max,100000.000000,9999.000000,4999.810000,5.000000,999.000000,70.000000

In [7]:
df.isnull().sum()

Sale_ID              0
Date                 0
Customer_ID          0
Bike_Model           1
Price               19
Quantity             0
Store_Location       0
Salesperson_ID       0
Payment_Method     201
Customer_Age         0
Customer_Gender      0
dtype: int64

In [11]:
# borrar filas que contengan valores nulos en alguna columna
df_clean = df.dropna()

df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99779 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sale_ID          99779 non-null  int64
 1   Date             99779 non-null  object
 2   Customer_ID      99779 non-null  int64
 3   Bike_Model       99779 non-null  object
 4   Price            99779 non-null  float64
 5   Quantity         99779 non-null  int64
 6   Store_Location   99779 non-null  object
 7   Salesperson_ID   99779 non-null  int64
 8   Payment_Method   99779 non-null  object
 9   Customer_Age     99779 non-null  int64
 10  Customer_Gender  99779 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 9.1+ MB

In [13]:
# borrar filas que contengan valores nulos en alguna de las columnas seleccionadas
df_filtered  = df.dropna(subset=['Bike_Model', 'Payment_Method'])

df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 99798 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sale_ID          99798 non-null  int64
 1   Date             99798 non-null  object
 2   Customer_ID      99798 non-null  int64
 3   Bike_Model       99798 non-null  object
 4   Price            99779 non-null  float64
 5   Quantity         99798 non-null  int64
 6   Store_Location   99798 non-null  object
 7   Salesperson_ID   99798 non-null  int64
 8   Payment_Method   99798 non-null  object
 9   Customer_Age     99798 non-null  int64
 10  Customer_Gender  99798 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 9.1+ MB

In [14]:
# borrar filas que contengan valores nulos en todas las columnas seleccionadas
df_filtered = df.dropna(subset=['Price','Salesperson_ID'], how='all')

df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Sale_ID          100000 non-null  int64
 1   Date             100000 non-null  object
 2   Customer_ID      100000 non-null  int64
 3   Bike_Model       99999 non-null   object
 4   Price            99981 non-null   float64
 5   Quantity         100000 non-null  int64
 6   Store_Location   100000 non-null  object
 7   Salesperson_ID   100000 non-null  int64
 8   Payment_Method   99799 non-null   object
 9   Customer_Age     100000 non-null  int64
 10  Customer_Gender  100000 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 8.4+ MB

In [23]:
df_filled = df.fillna(0)

df_filled.info()

df_filled['Bike_Model'].unique().tolist()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Sale_ID          100000 non-null  int64
 1   Date             100000 non-null  object
 2   Customer_ID      100000 non-null  int64
 3   Bike_Model       100000 non-null  object
 4   Price            100000 non-null  float64
 5   Quantity         100000 non-null  int64
 6   Store_Location   100000 non-null  object
 7   Salesperson_ID   100000 non-null  int64
 8   Payment_Method   100000 non-null  object
 9   Customer_Age     100000 non-null  int64
 10  Customer_Gender  100000 non-null  object
dtypes: float64(1), int64(5), object(5)
memory usage: 8.4+ MB

['Cruiser',
 'Hybrid Bike',
 'Folding Bike',
 'Mountain Bike',
 'BMX',
 'Road Bike',
 'Electric Bike',
 0]

In [27]:
# llenar valores nulos con la media de la columna
df_filled = df['Price'].fillna(df['Price'].mean())

# llenar valores nulos con la mediana de la columna
df_filled = df['Price'].fillna(df['Price'].median())

# llenar valores nulos con la moda de la columna
df_filled = df['Price'].fillna(df['Price'].mode())

<class 'pandas.core.series.Series'>
RangeIndex: 100000 entries, 0 to 99999
Series name: Price
Non-Null Count   Dtype
--------------   -----
100000 non-null  float64
dtypes: float64(1)
memory usage: 781.4 KB

In [29]:
# llenar valores nulos con el valor de la fila anterior
df_filled = df['Price'].fillna(method='ffill')

# llenar valores nulos con el valor de la fila siguiente
df_filled = df['Price'].fillna(method='bfill')

/var/folders/jm/5wpd6rzn07n3db0xtgy4zb_h0000gn/T/ipykernel_35419/3217022758.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df['Price'].fillna(method='ffill')
/var/folders/jm/5wpd6rzn07n3db0xtgy4zb_h0000gn/T/ipykernel_35419/3217022758.py:5: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled = df['Price'].fillna(method='bfill')

In [32]:
df

,Sale_ID,Date,Customer_ID,Bike_Model,Price,Quantity,Store_Location,Salesperson_ID,Payment_Method,Customer_Age,Customer_Gender
0,1,11/07/22,9390,Cruiser,318.32,1,Philadelphia,589,Apple Pay,70,Female
1,2,3/05/24,3374,Hybrid Bike,3093.47,4,Chicago,390,Apple Pay,37,Male
2,3,1/09/22,2689,Folding Bike,4247.99,3,San Antonio,338,PayPal,59,Female
3,4,28/09/22,3797,Mountain Bike,1722.01,3,San Antonio,352,Apple Pay,19,Male
4,5,5/01/21,1633,BMX,3941.44,3,Philadelphia,580,PayPal,67,Female
...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,16/06/22,7584,NaN,3088.13,2,Philadelphia,116,PayPal,60,Female
99996,99997,9/12/23,9076,Road Bike,1051.44,2,Phoenix,153,Credit Card,67,Female
99997,99998,14/02/20,3944,Folding Bike,2783.79,4,Phoenix,124,Google Pay,37,Female
99998,99999,13/12/23,3334,Hybrid Bike,4265.42,4,Philadelphia,610,Credit Card,57,Male
99999,100000,9/01/22,3090,Cruiser,2529.65,1,San Antonio,566,Debit Card,41,Female

In [41]:
promedio_precios_por_modelo = pysqldf("""
        select
        Bike_Model,
        avg(Price) as promedio
        from df
        group by Bike_Model
        """)


df_sin_nulos = pysqldf("""
                       select 
                       df.*,
                       case
                        when df.Price is null then pm.promedio
                        else df.Price
                       end as PrecioModificado
                       from df     
                          join promedio_precios_por_modelo as pm
                                on df.Bike_Model = pm.Bike_Model
                       """)

df_sin_nulos.isnull().sum()

Sale_ID               0
Date                  0
Customer_ID           0
Bike_Model            0
Price                19
Quantity              0
Store_Location        0
Salesperson_ID        0
Payment_Method      201
Customer_Age          0
Customer_Gender       0
PrecioModificado      0
dtype: int64

In [45]:
# paso 1: proceso de extraccion de datos

clientes = pd.read_csv('cliente.csv', sep=';')
contratos = pd.read_csv('contrato.csv', sep=';')
reportes = pd.read_csv('reporte.csv', sep=';')
usuarios = pd.read_csv('usuario.csv', sep=';')

In [47]:
clientes.head()

clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 92 entries, 0 to 91
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      92 non-null     object
 1   nit     92 non-null     int64
 2   nombre  92 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.3+ KB

In [49]:
contratos.head()

contratos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         365 non-null    object
 1   nombre     365 non-null    object
 2   venta      365 non-null    float64
 3   costo      365 non-null    float64
 4   clienteId  365 non-null    object
dtypes: float64(2), object(3)
memory usage: 14.4+ KB

In [51]:
usuarios.head()

usuarios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        85 non-null     object
 1   name      85 non-null     object
 2   lastName  85 non-null     object
dtypes: object(3)
memory usage: 2.1+ KB

In [53]:
reportes.head()

reportes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          60000 non-null  object
 1   horas       60000 non-null  float64
 2   fecha       60000 non-null  object
 3   contratoId  60000 non-null  object
 4   usuarioId   60000 non-null  object
dtypes: float64(1), object(4)
memory usage: 2.3+ MB

In [60]:
# ¿Cuál es el top 3 de clientes que han generado más ingresos? ¿Cuánto ingreso generó cada uno de ellos?
total_venta_por_cliente = pysqldf("""
select
cl.nombre,
sum(co.venta) as total_venta        
from clientes as cl
    join contratos as co
        on co.clienteId = cl.id
group by cl.nombre
order by total_venta desc
-- limit 3
"""
)

In [61]:
# proceso de carga

total_venta_por_cliente.to_csv('ventas_por_cliente.csv', sep=';', index=False)

In [70]:
# ¿Cuál es el top 3 de usuarios con más horas reportadas en julio de 2024? ¿Cuántas horas reportó cada uno de ellos?
pysqldf("""
select
u.name,
u.lastName,
sum(r.horas) as total_horas        
from usuarios u
    join reportes r
        on r.usuarioId = u.id
where strftime('%Y', r.fecha) = '2024' and strftime('%m', r.fecha) = '07'
group by u.name, u.lastName
order by total_horas desc
limit 3
""")

     name  lastName  total_horas
0  Cletus  Heinritz        131.5
1   Polly   Scading        121.0
2  Elayne     Derks        102.0

In [73]:
# ¿Cuáles son los 3 contratos con más horas reportadas durante 2024? ¿Cuántas horas se han reportado en cada uno de ellos?
pysqldf("""
select
c.nombre,
sum(r.horas) as total_horas        
from contratos c
    join reportes r
        on r.contratoId = c.id
where strftime('%Y', r.fecha) = '2024'
group by c.nombre
order by total_horas desc
limit 3
""")

        nombre  total_horas
0  Proyecto 64      12185.6
1  Proyecto 65       2539.6
2  Proyecto 56       2045.0

In [80]:
# ¿Cuál fue el mes con más horas trabajadas en 2023? ¿Cuántas horas se trabajaron en ese mes?
pysqldf("""
select 
strftime('%Y', fecha) as año, 
strftime('%m', fecha) as mes,    
sum(horas) as total_horas
from reportes
where strftime('%Y', fecha) = '2023'
group by
strftime('%Y', fecha), 
strftime('%m', fecha)
order by total_horas desc
limit 1
""")

    año mes  total_horas
0  2023  10      4319.05

In [85]:
# ¿Cuáles son los dos usuarios con los reportes individuales más grandes y cuántas horas reportó cada uno?
pysqldf("""
        select
        u.name,
        u.lastName,
        max(r.horas) as horas_reportadas
        from usuarios u
            join reportes r
                on r.usuarioId = u.id
        group by u.name, u.lastName
        order by horas_reportadas desc
        limit 2
        """)

    name  lastName  horas_reportadas
0  Patsy     Aiers              45.0
1  Tammy  Bryenton              43.0

In [93]:
# ¿Cuál es el top 3 de clientes con el mayor gasto de horas por contrato? ¿Cuál es el total de horas para cada uno de ellos?
pysqldf("""
select 
cl.nombre,
sum(r.horas) as total_horas    
from clientes cl
    join contratos co
        on co.clienteId = cl.id
    join reportes r
        on r.contratoId = co.id
group by cl.nombre
order by total_horas desc
limit 3
""")

     nombre  total_horas
0  Riffpath      49300.8
1      Kazu      16221.2
2  Centidel       8222.5

In [ ]:
# ¿Cuál es el top 3 de usuarios con más reportes generados en el primer trimestre de 2024? ¿Cuántos reportes generó cada uno de ellos?

# ¿Cuáles son los 5 clientes con el promedio más alto en ventas? ¿Cuál es el valor promedio de venta para cada uno de estos clientes? 

# ¿Cuál fue el mes con menos horas trabajadas en el primer semestre de 2024? ¿Cuántas horas se trabajaron en ese mes?

# ¿Cuáles son los dos clientes con los contratos de menor costo (sin incluir contratos de costo 0), y cuál es el costo de estos contratos?